# glamar-android

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fynd/ficto/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/pixelbin/galmar/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/pixelbin/glamar/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fynd/ficto/: ContactUs.java  MainActivity.java  PageViewModel.java  RecyclerViewProxy.java  SpeedDialFragment.java  TabsPagerAdapter.java  shade_adapter.java
app/src/main/java/com/fynd/ficto/adapter/: ForecastAdapter.java  ViewHolder.java  beautyMode.java  colorAdapter.java
app/src/main/java/com/fynd/ficto/customRecycleView/: DSVOrientation.java  Direction.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  DiscreteScrollViewOptions.java  InfiniteScrollAdapter.java  RecyclerViewProxy.java
app/src/main/java/com/fynd/ficto/helper/: CameraVideoButton.kt  CustomVerticalSeekbar.java  Data.java  DataHolder.java  RoundedImageView.java  ScrollListenerAdapter.java
app/src/main/java/com/fynd/ficto/transform/: DiscreteScrollItemTransformer.java  Pivot.java  ScaleTransformer.java
app/src/main/java/com/fynd/ficto/util/: App.java  StorageUtils.java
app/src/main/java/io/pixelbin/galmar/sample/: MainActivity.kt
app/src/main/java/io/pixelbin/glamar/sample/: MainActivity.kt
app/src/main/res/drawable/: blush_toggle_selector.xml  btn_capture_options.xml  edit_round_corner.xml  email_tb.xml  eyeliner_toggle.xml  eyeliner_toggle_selector.xml  eyeshadow_toggle.xml  eyeshadow_toggle_selector.xml  home_tb.xml  ic_camera_gradient.xml  ic_camera_switch.xml  ic_camera_try.xml  ic_cross.xml  ic_email.xml  ic_email_selected.xml  ic_home.xml  ic_home_selected.xml  ic_openapi_logo.xml  ic_reset.xml  ic_success_tick.xml  ic_tick.xml  lipstic_toggle_selector.xml  lipstick_toggle.xml  mode_toggle.xml  progress.xml  round_corner_stroke_trynow.xml  round_corner_without_shadow.xml  rounded_corner_notselected_text.xml  rounded_corner_text.xml  rount_top_corner.xml  seekbar_drawable_thumb.xml  selected_circular.xml  send_round_corner.xml  shade_toggle_shape.xml  tab_background_selected.xml  tab_background_xml.xml  tab_layout_background.xml  tab_layout_selector.xml  theme_main_screen_gradient.xml  toggle_selector.xml  (+1 more)
app/src/main/res/layout/: activity_contact_us.xml  activity_main.xml  beauty_mode_item.xml  color_card.xml  content_contact_us.xml  item_h.xml  item_shade.xml  main_preview.xml  speed_dial_fragment.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fynd/ficto/: ExampleUnitTest.java
app/src/test/java/io/pixelbin/galmar/sample/: ExampleUnitTest.kt
app/src/test/java/io/pixelbin/glamar/sample/: ExampleUnitTest.kt
artoolkit/: build.gradle  google-services.json  publish_build.gradle
artoolkit/src/androidTest/java/com/fynd/artoolkit/: ExampleInstrumentedTest.java
artoolkit/src/main/: AndroidManifest.xml
artoolkit/src/main/cpp/: CMakeLists.txt  apply-makeup.cpp  apply-makeup.h  blushing.hpp  common-utilities.cpp  common-utilities.h  native-lib.cpp  parson.c  parson.h  spline.hpp  tinyspline.c  tinyspline.h  tinysplinecpp.cpp  tinysplinecpp.h
artoolkit/src/main/java/com/fynd/artoolkit/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  Constants.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
artoolkit/src/main/java/com/fynd/artoolkit/help/: CameraSource.java  CameraSourcePreview.java
artoolkit/src/main/java/com/fynd/artoolkit/java/: VisionProcessorBase.java
artoolkit/src/main/java/com/fynd/artoolkit/java/facedetection/: FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionProcessor.java  FaceGraphic.java
artoolkit/src/main/res/values/: strings.xml
artoolkit/src/test/java/com/fynd/artoolkit/: ExampleUnitTest.java
glamar/: build.gradle
glamar/src/main/: AndroidManifest.xml
glamar/src/main/java/io/pixelbin/galmar/: GlamARComposeView.kt  GlamARView.kt  GlamAr.kt
glamar/src/main/java/io/pixelbin/glamar/: GlamAr.kt  GlamArApi.kt  GlamArView.kt
glamar/src/main/java/io/pixelbin/glamar/model/: Attribute.kt  Item.kt  Meta.kt  Page.kt  SkuItemResponse.kt  SkuListResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv411/: build.gradle  publish_build.gradle
opencv411-snapshot/: build.gradle
opencv411/java/: AndroidManifest.xml
