// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    ext {
        ARTIFACT_USERNAME="aml_team"
        ARTIFACT_PASSWORD="captureretail008"
        artifactPublishPath= 'com.fynd'
        libraryPublish = 'snapshot'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50'

        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    maven {
        url "http://artifactory.gofynd.com/artifactory/android-release-local"
        credentials {
            username = "aml_team"
            password = "captureretail008"
        }
    }

    mavenCentral()
    jcenter()
    google()
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'src/main/libs'
        dirs 'libs'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
