apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments "-DANDROID_STL=c++_shared", "-DPORJECT_ROOT_DIR=${project.rootDir}"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    aaptOptions {
        noCompress "tflite"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

    implementation 'androidx.camera:camera-camera2:1.0.0-alpha01'
    implementation 'androidx.camera:camera-core:1.0.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.0.1'
    implementation 'com.google.android.material:material:1.0.0'

    // ARTOOLKIT dependencies
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    // Image Labeling model.
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:18.0.0'
    // Face model
    implementation 'com.google.firebase:firebase-ml-vision-face-model:18.0.0'
    // Custom model
    implementation 'com.google.firebase:firebase-ml-model-interpreter:21.0.0'
    // Object model
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.1'
    // AutoML model
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compile project(path: ':opencv411')
    implementation 'org.jetbrains:annotations-java5:15.0'
}
apply plugin: 'com.google.gms.google-services'
