apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fynd.ficto"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
            
        }
    }
    configurations {
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libjsc.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
}
repositories {
    maven {
        url "http://artifactory.gofynd.com/artifactory/android-release-local"
        credentials {
            username = "aml_team"
            password = "captureretail008"
        }
    }

    jcenter()
    google()
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://maven.google.com"
    }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    // Image Labeling model.
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:18.0.0'
    // Face model
    implementation 'com.google.firebase:firebase-ml-vision-face-model:18.0.0'
    // Custom model
    implementation 'com.google.firebase:firebase-ml-model-interpreter:21.0.0'
    // Object model
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.1'
    // AutoML model
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.1'
    implementation 'com.android.volley:volley:1.1.1'

    //implementation project(path: ':artoolkit')


    implementation('com.fynd:ficto:1.3-snapshot@aar') {
        transitive = true
    }
//    implementation('com.fynd:opencv411:1.0-snapshot@aar') {
//        transitive = true
//    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0-rc02'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
