apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fynd.ficto"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libjsc.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
    // Image Labeling model.
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:18.0.0'
    // Face model
    implementation 'com.google.firebase:firebase-ml-vision-face-model:18.0.0'
    // Custom model
    implementation 'com.google.firebase:firebase-ml-model-interpreter:21.0.0'
    // Object model
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.1'
    // AutoML model
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.1'

    implementation project(path: ':artoolkit')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
}
