<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_marginTop="7dp"
    android:background="@drawable/rounded_corner_text"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/city_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:visibility="gone"
        tools:src="@drawable/img_1" />

    <TextView
        android:id="@+id/mode_name"
        android:text="FACE"
        android:padding="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        android:textColor="@color/textcolor2"
        android:textSize="16sp"

        android:textStyle="normal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>