<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="82.5dp"
    android:layout_height="83dp">
    <ImageView
        android:id="@+id/city_image"
        android:layout_gravity="center_horizontal"
        android:layout_width="55dp"
        android:layout_height="55dp" />
    <TextView
        android:id="@+id/item_text"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>