<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.fynd.artoolkit.common.CameraSourcePreview
            android:id="@+id/firePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:visibility="visible"

            android:layout_alignParentBottom="true"



            >

            <com.fynd.artoolkit.common.GraphicOverlay
                android:id="@+id/fireFaceOverlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"


                />
        </com.fynd.artoolkit.common.CameraSourcePreview>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:visibility="gone"
            android:id="@+id/llCameraHedderContainer"

            >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/llcross"
            android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_cross"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/llreset"
            android:orientation="vertical">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:visibility="invisible"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_reset"/>
        </LinearLayout>



        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/base_content_footer"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:layout_gravity="bottom"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:weightSum="3"


                android:background="@drawable/rount_top_corner"
                android:elevation="0dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:id="@+id/lc_home_icon"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/home_tb"
                        android:layout_gravity="center"
                        android:background="@drawable/home_tb"

                        android:textOff=""
                        android:textOn=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    ></LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:id="@+id/ic_email_icon"
                    android:orientation="vertical">

                    <ToggleButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:id="@+id/email_tb"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/email_tb"

                        android:textOff=""
                        android:textOn=""/>


                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/seekbar"

        android:visibility="visible"

        android:orientation="horizontal"

        android:layout_gravity="center"
        android:gravity="right"


        android:layout_above="@+id/shade_mode"
        >

        <com.fynd.ficto.helper.CustomVerticalSeekbar
            android:layout_width="30dp"
            android:layout_height="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="30dp"
            android:max="50"
            style="@style/MySeekBar"
            android:min="10"

            android:progressDrawable="@drawable/progress"
            android:minHeight="4dp"

            android:maxHeight="6dp"
            android:thumb="@drawable/seekbar_drawable_thumb"
            android:layout_gravity="center_vertical"

            android:id="@+id/seekBar2"></com.fynd.ficto.helper.CustomVerticalSeekbar>

<!--        <com.warkiz.widget.IndicatorSeekBar-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            app:isb_max="100"-->
<!--            app:isb_min="-1.0"-->
<!--            android:layout_marginLeft="300dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:padding="25dp"-->
<!--            app:isb_progress="1"-->
<!--            app:isb_seek_smoothly="true"-->
<!--            app:isb_show_tick_marks_type="oval"-->
<!--            app:isb_tick_marks_size="0dp"-->
<!--            android:id="@+id/seekBar2"-->
<!--            app:isb_show_tick_texts="false"-->
<!--            app:isb_tick_texts_size="0sp"-->
<!--            app:isb_tick_texts_color="@color/beauty_orange"-->
<!--            app:isb_thumb_color="@color/beauty_orange"-->
<!--            app:isb_thumb_size="25dp"-->
<!--            app:isb_show_indicator="rounded_rectangle"-->
<!--            app:isb_indicator_color="@color/Transparent"-->
<!--            app:isb_indicator_text_color="@color/Transparent"-->
<!--            app:isb_indicator_text_size="0sp"-->
<!--            app:isb_track_background_color="@color/beauty_orange"-->
<!--            app:isb_track_background_size="2dp"-->
<!--            app:isb_track_progress_color="@color/beauty_orange"-->
<!--            app:isb_track_progress_size="4dp"-->

<!--            app:isb_only_thumb_draggable="false"/>-->
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:background="@color/black_de"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_above="@id/listMode"-->
<!--        android:id="@+id/Mode"-->
<!--        android:visibility="gone"-->
<!--        android:weightSum= "4"-->
<!--        android:baselineAligned="false">-->

<!--        <FrameLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_weight="1">-->

<!--            <ToggleButton-->
<!--                android:id="@+id/Eyeliner"-->
<!--                android:layout_width="37dp"-->
<!--                android:layout_height="37dp"-->

<!--                android:background="@drawable/eyeliner_toggle"-->

<!--                android:padding="10dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                />-->
<!--        </FrameLayout>-->
<!--        <FrameLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->

<!--            <ToggleButton-->
<!--                android:id="@+id/blush_icon"-->
<!--                android:layout_width="40sp"-->
<!--                android:layout_height="40sp"-->
<!--                android:padding="6dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/toggle_selector"-->
<!--                />-->
<!--        </FrameLayout>-->
<!--        <FrameLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->

<!--            <ToggleButton-->
<!--                android:id="@+id/lipstick_icon"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:padding="6dp"-->
<!--                android:checked="true"-->
<!--                android:background="@drawable/lipstick_toggle"-->

<!--                />-->
<!--        </FrameLayout>-->
<!--        <FrameLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->

<!--            <ToggleButton-->
<!--                android:id="@+id/eyeshadow_icon"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/eyeshadow_toggle"-->
<!--                android:padding="6dp"-->

<!--                />-->

<!--        </FrameLayout>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_above="@id/listMode"-->
<!--        android:id="@+id/shade_mode"-->

<!--        android:background="@color/black_de"-->
<!--        android:visibility="gone">-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvShade"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scrollbars="none"-->
<!--            android:visibility="visible" />-->


<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:background="@color/black_de"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="bottom"-->
<!--        android:id="@+id/listMode"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:weightSum= "3"-->
<!--        android:visibility="gone"-->
<!--        android:baselineAligned="false">-->

<!--        <FrameLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_weight="1">-->

<!--            <ImageView-->
<!--                android:id="@+id/facingSwitch"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="0dp"-->


<!--                android:padding="0dp"-->
<!--                android:src="@drawable/switchcamera" />-->
<!--        </FrameLayout>-->
<!--        <FrameLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->

<!--            <ToggleButton-->
<!--                android:id="@+id/mode_icon"-->
<!--                android:layout_width="50sp"-->
<!--                android:layout_height="50sp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/mode_toggle"-->
<!--                android:padding="6dp"-->

<!--                android:src="@drawable/mode4" />-->
<!--        </FrameLayout>-->
<!--        <FrameLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->

<!--            <ImageView-->
<!--                android:id="@+id/shade_icon"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/btn_capture_options"-->
<!--                android:src="@drawable/shade_icon"-->
<!--                />-->
<!--        </FrameLayout>-->
<!--    </LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_home"
        android:fillViewport="true"
        android:visibility="visible"
        android:layout_marginBottom="48dp"

        android:scrollIndicators="top">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"



            >

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/top_card_view"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardElevation="0dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:background="@drawable/theme_main_screen_gradient"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:src="@mipmap/ic_launcher_icon_foreground"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="282dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:text="@string/top_card_t1"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:text="@string/top_card_t2"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:id="@+id/ic_try_icon"
                            android:background="@drawable/ic_camera_try"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_gravity="bottom"

                        android:background="@drawable/round_corner_without_shadow"
                        android:elevation="0dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/type1_card_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginTop="-10dp"
                android:visibility="visible"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="0dp"
                card_view:layout_constraintTop_toBottomOf="@+id/top_card_view"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/type2_card_t1"
                    android:textColor="@color/textcolor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/type2_card_view"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@+id/type1_card_view"

                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"



                >

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/viewrelate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/lightgray"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/viewextra1"
                        style="@style/pocketcard1_view_extra_1"
                        tools:ignore="UselessParent">


                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/face_bg"
                            tools:ignore="ContentDescription" />


                        <LinearLayout
                            android:id="@+id/viewextra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="0dp"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/card_headtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="1dp"
                                android:gravity="left"
                                android:maxLines="1"
                                android:minLines="1"
                                android:paddingStart="0dp"
                                android:paddingEnd="10dp"
                                android:singleLine="false"
                                android:text="Face"
                                android:textColor="@color/textcolor"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/card_description"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginTop="2dp"
                                android:gravity="start"
                                android:maxLines="2"

                                android:paddingTop="2dp"
                                android:text="@string/face_card_smalldes"
                                android:textColor="@color/textcolor2"
                                android:textSize="14sp"
                                tools:ignore="RtlSymmetry,SmallSp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|end"
                                android:orientation="horizontal"

                                >

                                <TextView
                                    android:id="@+id/readmore"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_weight="1.85"
                                    android:maxLines="1"
                                    android:paddingTop="2dp"
                                    android:paddingEnd="10dp"
                                    android:visibility="gone"
                                    android:text="@string/readmore"
                                    android:textColor="@color/textthemecolor"
                                    android:textSize="14sp"
                                    tools:ignore="SmallSp" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/type3_card_view"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@+id/type2_card_view"

                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"



                >

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/type3_viewrelate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/lightgray"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/type3_viewextra1"
                        style="@style/pocketcard1_view_extra_1"
                        tools:ignore="UselessParent">


                        <ImageView
                            android:id="@+id/type3_imageView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hair_bg"
                            tools:ignore="ContentDescription" />


                        <LinearLayout
                            android:id="@+id/type3_viewextra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="0dp"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/type3_card_headtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="1dp"
                                android:gravity="left"
                                android:maxLines="1"
                                android:minLines="1"
                                android:paddingStart="0dp"
                                android:paddingEnd="10dp"
                                android:singleLine="false"
                                android:text="Hair"
                                android:textColor="@color/textcolor"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/type3_card_description"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginTop="2dp"
                                android:gravity="start"
                                android:maxLines="2"

                                android:paddingTop="2dp"
                                android:text="@string/face_card_smalldes"
                                android:textColor="@color/textcolor2"
                                android:textSize="14sp"
                                tools:ignore="RtlSymmetry,SmallSp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|end"
                                android:orientation="horizontal"

                                >

                                <TextView
                                    android:id="@+id/type3_readmore"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_weight="1.85"
                                    android:maxLines="1"
                                    android:paddingTop="2dp"
                                    android:paddingEnd="10dp"

                                    android:text="@string/readmore"
                                    android:textColor="@color/textthemecolor"
                                    android:textSize="14sp"
                                    tools:ignore="SmallSp" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/type4_card_view"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@+id/type3_card_view"

                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"



                >

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/type4_viewrelate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/lightgray"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/type4_viewextra1"
                        style="@style/pocketcard1_view_extra_1"
                        tools:ignore="UselessParent">


                        <ImageView
                            android:id="@+id/type4_imageView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hand_bg"
                            tools:ignore="ContentDescription" />


                        <LinearLayout
                            android:id="@+id/type4_viewextra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="0dp"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/type4_card_headtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="1dp"
                                android:gravity="left"
                                android:maxLines="1"
                                android:minLines="1"
                                android:paddingStart="0dp"
                                android:paddingEnd="10dp"
                                android:singleLine="false"
                                android:text="Hand"
                                android:textColor="@color/textcolor"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/type4_card_description"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:layout_marginTop="2dp"
                                android:gravity="start"
                                android:maxLines="2"

                                android:paddingTop="2dp"
                                android:text="@string/face_card_smalldes"
                                android:textColor="@color/textcolor2"
                                android:textSize="14sp"
                                tools:ignore="RtlSymmetry,SmallSp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|end"
                                android:orientation="horizontal"

                                >

                                <TextView
                                    android:id="@+id/type4_readmore"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_weight="1.85"
                                    android:maxLines="1"
                                    android:paddingTop="2dp"
                                    android:paddingEnd="10dp"

                                    android:text="@string/readmore"
                                    android:textColor="@color/textthemecolor"
                                    android:textSize="14sp"
                                    tools:ignore="SmallSp" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fill_card_view"
                android:layout_width="match_parent"

                android:layout_height="500dp"

                app:layout_constraintTop_toBottomOf="@+id/type2_card_view"

                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"

                >
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/type5_card_view"
                android:layout_width="match_parent"

                android:layout_height="40dp"

                app:layout_constraintTop_toBottomOf="@+id/type4_card_view"

                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/type2_card_t2"
                    android:textColor="@color/textcolor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/type6_card_view"
                android:layout_width="match_parent"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@+id/type5_card_view"

                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"

                >
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/type6_viewrelate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"

                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/type6_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hand_example"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/type6_card_headtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="left"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        android:singleLine="false"
                        android:text="Hand"
                        android:textColor="@color/textcolor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/type6_card_description"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginTop="2dp"
                        android:gravity="start"
                        android:maxLines="3"

                        android:paddingTop="2dp"
                        android:text="@string/type6_card_t2"
                        android:textColor="@color/textcolor2"
                        android:textSize="14sp"
                        tools:ignore="RtlSymmetry,SmallSp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round_corner_stroke_trynow"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/textthemecolor"
                            android:textSize="16sp"
                            android:text="@string/trynow"/>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:id="@+id/contactUsresponse"
        android:background="@color/lightgray"
        android:layout_marginBottom="48dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:id="@+id/done_icon">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:src="@drawable/ic_success_tick"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textStyle="bold"
            android:textColor="@color/textcolor"
            android:gravity="center"
            android:id="@+id/contact_us_response1"
            android:layout_below="@+id/done_icon"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/contactUs_response"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_us_response1"
            android:text="@string/contactUs_response1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_gray"
            android:id="@+id/contact_us_response2"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/contact_us_response2"


            android:background="@drawable/send_round_corner"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/goHome"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/gohome"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:id="@+id/contactUsContainer"
        android:background="@color/lightgray"
        android:layout_marginBottom="48dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/contact_us_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"



            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:weightSum="6"
                android:background="@color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/ic_launcher_icon_foreground"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="@string/app_name"
                        android:textColor="@color/textcolor"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:visibility="gone"
                        android:src="@drawable/notification"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textStyle="bold"
            android:textColor="@color/textcolor"
            android:layout_below="@+id/contact_us_header"
            android:id="@+id/contact_us_heading"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/contactUs_heading"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textStyle="normal"
            android:textColor="@color/textcolor"
            android:id="@+id/contact_us_text"
            android:layout_below="@+id/contact_us_heading"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/contactUs_test"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_us_text"
            android:text="@string/your_name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_gray"
            android:id="@+id/contact_us_yourname"
            android:textSize="13sp"
            android:textStyle="normal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_us_yourname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/user_name_edit_container"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_round_corner"
            >
            <EditText
                android:id="@+id/user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightgray"
                android:hint="eg. Naveen Sharma"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="@color/text_gray"
                android:layout_centerInParent="true"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_edit_container"
            android:text="@string/your_subject"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:textColor="@color/text_gray"
            android:id="@+id/contact_us_email"
            android:textStyle="normal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_us_email"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/email_edit_container"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_round_corner"
            >
            <EditText
                android:id="@+id/user_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightgray"
                android:hint="eg. naveensharma@gofynd.com"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="@color/text_gray"
                android:layout_centerInParent="true"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_edit_container"
            android:text="@string/your_query"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_gray"
            android:textSize="13sp"
            android:id="@+id/contact_us_query"
            android:textStyle="normal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_us_query"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/query_edit_container"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_round_corner"
            >
            <EditText
                android:id="@+id/user_query"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightgray"

                android:hint="eg. Need to know about AR Beauty Face Product"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="bottom"
                android:gravity="top"
                android:lines="6"
                android:textColorHint="@color/text_gray"
                android:layout_centerInParent="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"


            android:layout_alignParentBottom="true"

            android:background="@drawable/send_round_corner"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/sendEmail"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/sendnow"/>

        </LinearLayout>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone"
        android:layout_gravity="bottom"
        android:id="@+id/color_recycle_container"
        android:layout_marginBottom="135dp"

        >
        <com.fynd.ficto.customRecycleView.DiscreteScrollView
            android:id="@+id/color_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            />

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"

        android:id="@+id/filter_recycle_container"

        >
        <com.fynd.ficto.customRecycleView.DiscreteScrollView
            android:id="@+id/forecast_city_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"


            />

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_marginBottom="58dp"
        android:id="@+id/video_container"

        >
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/camera_circle_ic"
            android:layout_gravity="center"
            />
        <com.fynd.ficto.helper.CameraVideoButton
            android:id="@+id/videobutton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            app:cvb_recording_color="@color/colorPrimary"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_marginBottom="0dp"
        android:id="@+id/camera_content_footer"
        android:visibility="gone"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:weightSum="5"

            android:elevation="0dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"

                android:orientation="vertical">

                <com.fynd.ficto.helper.RoundedImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:id="@+id/galleryIcon"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/switchcamera"

                    android:textOff=""
                    android:textOn=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="55dp">
<!--                <com.google.android.material.tabs.TabLayout-->
<!--                    android:id="@+id/tabLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_height="36dp"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:background="@drawable/tab_layout_background"-->
<!--                    app:tabMode="scrollable"-->
<!--                    app:tabBackground="@drawable/tab_layout_selector"-->
<!--                    app:tabSelectedTextColor="@color/white"-->

<!--                    app:tabPaddingStart="16dp"-->
<!--                    app:tabPaddingEnd="16dp"-->
<!--                    app:tabIndicatorHeight="0dp"-->
<!--                    app:tabRippleColor="@null"-->
<!--                    app:tabContentStart="96dp"-->

<!--                    android:visibility="gone"-->
<!--                    app:tabTextAppearance="@style/TabTextAppearance"/>-->

                <com.fynd.ficto.customRecycleView.DiscreteScrollView
                    android:id="@+id/mode_picker"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    android:layout_gravity="center"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:id="@+id/mswitchCameraContainer"
                android:orientation="vertical">

                <ToggleButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/ic_camera_switch"
                    android:id="@+id/switchCamera"
                    android:textOff=""
                    android:textOn=""/>


            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    <View
        android:id="@+id/frame_anim_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/black_alphaplus"
        android:visibility="gone" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/base_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="10dp"
        android:visibility="visible"
        app:fabSize="normal"

        android:src="@drawable/ic_camera_gradient"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:id="@+id/prograssbarcontainer"
        android:visibility="gone"
        android:clickable="true">
        <ProgressBar
            android:id="@+id/progressBar_cyclic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="50dp"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_black_overlay"
        android:id="@+id/walkthroughtContainer"
        android:visibility="gone"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/skip"
                android:id="@+id/skip_walkthrough"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="right"
                android:background="@drawable/white_stroke"
                android:textColor="@color/white"
                android:textSize="15sp">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:weightSum="5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="58dp"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/walkthroughtSecondImageContainer"
                android:layout_weight="4">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="173dp"

                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="170dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="-8dp"
                        android:src="@drawable/walk_through_dot_line"></ImageView>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"


                        android:src="@drawable/normal_ic"></ImageView>

                </FrameLayout>

            </RelativeLayout>

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/dotImageWalktrough"
            android:layout_marginBottom="58dp"
            android:orientation="vertical"
           >
            <ImageView
                android:layout_width="95dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/walk_through_dot_line"></ImageView>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/filterFirstWalkthrough"
            android:layout_marginBottom="68dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"


                android:src="@drawable/normal_ic"></ImageView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="58dp"
            android:orientation="horizontal"
            android:id="@+id/walkthroughllContainer1"
            android:layout_alignParentBottom="true"

            android:weightSum="9">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:id="@+id/walkthroughtBlankLL"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/walkthrough_click"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/walkthrought_heading"
                    android:textSize="17sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/walkthrough_click_text"
                    android:id="@+id/walthrought_text"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/next"
                    android:id="@+id/walkthought_next"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"
                    android:background="@drawable/white_stroke"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </TextView>

            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

